environment=beta
browser=Chrome
baseURL= https://google.com
browserTimeOut = 100
createConflictUser_sampleJson = createConflictUser_sampleJson.json
createUserMissingProperty_sampleJson = createUserMissingProperty_sampleJson.json
productType=JavaGem_Demo
reportLocation=projectProp